.newCollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;

  h1 {
    color: var(--purple);
    font-size: 2.2rem;
    font-weight: 600;
  } 

  hr {
    width: 11%;
    height: 5px;
    border-radius: 10px;
    color: var(--lightpurple);
    background: var(--lightpurple);
  }

  .collections {
    display: grid;
    grid-template-columns: repeat(4, minmax(260px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
}
